# 4Achar-Backend

./: .gitignore  Dockerfile  aspnetapp.pfx  compose.yaml
.github/workflows/: main.yaml
src/: Concertify.sln
src/Concertify.API/: Concertify.API.csproj  Concertify.API.http  Dockerfile  Program.cs  TestEnv.env  appsettings.json
src/Concertify.API/Controllers/: AccountController.cs  CommentsController.cs  ConcertController.cs  ScrapeController.cs
src/Concertify.API/Middlewares/: ExceptionMiddleware.cs
src/Concertify.API/Properties/: launchSettings.json
src/Concertify.Application/: Concertify.Application.csproj  DependencyInjectionConfiguration.cs
src/Concertify.Application.Tests/: ConcertServiceTests.cs  Concertify.Application.Tests.csproj
src/Concertify.Infrastructure/: Concertify.Infrastructure.csproj
src/Concertify.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs
src/Concertify.Infrastructure/Dtos/: ScraperContext.cs
src/Concertify.Infrastructure/ExternalServices/: DtoEntityMapperProfile.cs  EmailSender.cs
src/Concertify.Infrastructure/ExternalServices/Scrapers/: HonarTicketScraper.cs  ScraperManager.cs
src/Concertify.Infrastructure/Interfaces/: IWebScraper.cs
src/Concertify.Infrastructure/Migrations/: 20241101151527_InitialMigration.Designer.cs  20241101151527_InitialMigration.cs  20241129141554_AddConcertModel.Designer.cs  20241129141554_AddConcertModel.cs  20250108202116_ConcertDateImageAndMore.Designer.cs  20250108202116_ConcertDateImageAndMore.cs  20250109153058_ConcertPriceType.Designer.cs  20250109153058_ConcertPriceType.cs  20250110080011_FixTypoInConcertModel.Designer.cs  20250110080011_FixTypoInConcertModel.cs  20250110124059_HandleDateTimeTimeStamps.Designer.cs  20250110124059_HandleDateTimeTimeStamps.cs  20250122194038_InitialCreate.Designer.cs  20250122194038_InitialCreate.cs  20250122204736_AddComments.Designer.cs  20250122204736_AddComments.cs  20250122210510_UpdateComments.Designer.cs  20250122210510_UpdateComments.cs  20250123174639_RatingModel.Designer.cs  20250123174639_RatingModel.cs  20250123180251_InitialCreate.Designer.cs  20250123180251_InitialCreate.cs  20250123194750_ModifyRatingFields.Designer.cs  20250123194750_ModifyRatingFields.cs  20250123213931_ConcertAvgRatingField.Designer.cs  20250123213931_ConcertAvgRatingField.cs  20250124063234_ConcertUniqueConstraint.Designer.cs  20250124063234_ConcertUniqueConstraint.cs  20250124121609_InitialMigration.Designer.cs  20250124121609_InitialMigration.cs  20250127102213_BookmarkModel.Designer.cs  20250127102213_BookmarkModel.cs  ApplicationDbContextModelSnapshot.cs
src/Concertify.Scraper/: Concertify.Scraper.csproj
src/Concertify.Scraper/Scrapers/: HonarTicketScraper.cs
tests/Concertify.API.Tests/: AccountControllerTests.cs  CommentsControllerTests.cs  CommentsServiceTests.cs  ConcertControllerTests.cs  Concertify.API.Tests.csproj
tests/Concertify.Application.Tests/: AccountServiceTests.cs  CommentsServiceTests.cs  ConcertServiceTests.cs  Concertify.Application.Tests.csproj  ExcludedAssemblies.runsettings  ScraperServiceTests.cs
tests/coverageresults/: Concertify.Application_AccountService.html  Concertify.Application_CommentService.html  Concertify.Application_ConcertService.html  Concertify.Application_CustomTotpTokenProvider_1.html  Concertify.Application_DependencyInjectionConfiguration.html  Concertify.Application_ScraperService.html  Concertify.Domain_ApplicationUser.html  Concertify.Domain_Bookmark.html  Concertify.Domain_ChangePasswordDto.html  Concertify.Domain_Comment.html  Concertify.Domain_CommentDto.html  Concertify.Domain_Concert.html  Concertify.Domain_ConcertCreateDto.html  Concertify.Domain_ConcertDetailsDto.html  Concertify.Domain_ConcertFilterDto.html  Concertify.Domain_ConcertIdDto.html  Concertify.Domain_ConcertListDto.html  Concertify.Domain_ConcertRatingDto.html  Concertify.Domain_ConcertSearchDto.html  Concertify.Domain_ConcertSummaryDto.html  Concertify.Domain_ConcertUpdateDto.html  Concertify.Domain_ConfirmationEmailRequestDto.html  Concertify.Domain_CreateCommentDto.html  Concertify.Domain_EmailConfirmationDto.html  (+25 more)
(+43 files in other folders)
